{
  "configurations": [
    {
      "name": "Win32-ESP32S3-Arduino",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerPath": "",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "defines": [
        "ARDUINO=10819",
        "ESP32",
        "ARDUINO_ARCH_ESP32",
        "CONFIG_IDF_TARGET_ESP32S3"
      ],
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/libraries/**",
        "${workspaceFolder}/include/**",
        "${env:LOCALAPPDATA}/Arduino15/packages/esp32/hardware/esp32/**",
        "${env:LOCALAPPDATA}/Arduino15/packages/esp32/tools/**",
        "${env:USERPROFILE}/Documents/Arduino/libraries/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "${workspaceFolder}/libraries",
          "${env:LOCALAPPDATA}/Arduino15/packages/esp32/hardware/esp32",
          "${env:LOCALAPPDATA}/Arduino15/packages/esp32/tools"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}


